NODE_ENV=production

DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=133043
DB_HOST=localhost

DB_URI=postgresql://fooball.mybest:iOLYRD70AvCm@ep-twilight-firefly-808306.eu-central-1.aws.neon.tech/neondb